GATSBY_DISQUS_NAME="Technosheen"
INSTAGRAM_USER_NAME="technosheen"
INSTAGRAM_USER_NAME_ID="15217722"
INSTAGRAM_ID=""
INSTAGRAM_ACCESS_TOKE=""
MAILCHIMP_ENDPOINT="https://technosheen.us1.list-manage.com/subscribe/post?u=ae05a37b59ba1e99cafd27250&amp;id=51d6ebce94"
GOOGLE_ANALYTICS_TRACKING_ID=""